@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 0 auto;
  /* რაც გამოდის ბურგერ დაჭერის დროს - overlay */
  /* listebis gastilva */
  /* Burger icon styles */
}
.container .header {
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container .header .logo {
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.container .header .logo span {
  font-weight: 500;
  font-size: 24px;
  color: #3f69ff;
}
.container .header ul {
  display: flex;
  column-gap: 50px;
}
.container .header ul li .nav-item {
  font-weight: 500;
  font-size: 18px;
  color: #3d3d3d;
}
.container .header ul li .active {
  font-weight: 500;
  font-size: 18px;
  text-decoration-line: underline;
  color: #0052cc;
}
.container .header .nav-picture a {
  margin-left: 28px;
}
.container .header-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 62px;
  background-color: #0052cc;
}
.container .header-2 .serch input {
  height: 40px;
  width: 389px;
  border-radius: 6px;
}
.container .main-section {
  background-color: #f5f5f5;
}
.container .main-section .main-title p {
  text-align: center;
  margin-top: 80px;
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
  color: #000000;
  padding-top: 40px;
}
.container .main-section .card-head {
  display: flex;
  column-gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.container .main-section .card-head .main-card .phone-cards {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  width: 260px;
  height: 340px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 2px 6px rgba(161, 161, 161, 0.25);
  border-radius: 6px;
}
.container .main-section .card-head .main-card .phone-cards .phone-visual {
  background-image: url(../images/image\ 9.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  width: 152px;
  height: 316px;
}
.container .main-section .card-head .main-card .phone-cards .phone-visual-2 {
  background-image: url(../images/image\ 3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  width: 152px;
  height: 316px;
}
.container .main-section .card-head .main-card .phone-cards .phone-visual-3 {
  background-image: url(../images/image\ 10.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  width: 152px;
  height: 316px;
}
.container .main-section .card-head .main-card .phone-cards .phone-visual-4 {
  background-image: url(../images/image\ 7.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  width: 152px;
  height: 316px;
}
.container .main-section .card-head .main-card .line {
  margin-top: 13px;
  color: #3f69ff;
  width: 260px;
  height: 0px;
  border: 1px solid #3f69ff;
}
.container .main-section .card-head .main-card .link {
  display: flex;
  column-gap: 80px;
  margin-top: 14px;
  padding-bottom: 50px;
}
.container .main-section .card-head .main-card .link p {
  font-weight: 400;
  font-size: 12px;
  text-transform: capitalize;
  color: #6a6a6a;
}
.container .main-section .card-head .main-card .link a {
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
  color: #000000;
}
.container .main-section .phone-info {
  display: flex;
  column-gap: 80px;
}
.container .main-section .phone-info .model {
  margin-top: 15px;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  color: #000000;
}
.container .main-section .phone-info .price {
  margin-top: 17px;
  font-weight: 400;
  font-size: 14px;
  text-transform: capitalize;
  color: #373737;
}
.container .footer {
  margin-top: 100px;
  min-height: 249px;
  width: 100%;
  background: #0052cc;
  border-radius: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.container .footer .logo {
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
  bottom: 70px;
  font-weight: 500;
  font-size: 24px;
  color: #ffffff;
}
.container .footer .footer-list {
  display: flex;
  column-gap: 70px;
  align-items: center;
}
.container .footer .footer-list ul {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}
.container .footer .footer-list ul li .footer-item {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}
.container .footer .footer-list .email-btn .email {
  width: 254px;
  height: 40px;
  background: #ffffff;
  border-radius: 6px;
}
.container .footer .footer-list .email-btn p {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-transform: capitalize;
  width: 235px;
  margin-top: 10px;
  color: #ffffff;
}
.container .footer .social {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-left: 40px;
}
.container .footer .social img {
  width: 21px;
  height: 21px;
}
.container .container_ {
  height: 100vh;
  background: lightblue;
  position: relative;
}
.container .nav-list {
  display: flex;
  flex-direction: column;
}
.container .nav-bar {
  position: absolute;
  display: none;
  background-color: #008080;
  top: -800px;
  left: 0;
  transition: all 0.5s;
  right: 100%;
  height: 100vh;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.container .toggle {
  left: 0;
}
.container .nav-list-item {
  text-align: center;
  padding: 10px 0;
}
.container .nav-link {
  color: #fff;
  font-size: 22px;
}
.container .toggle-menu {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2px 2px 2px 3px;
  cursor: pointer;
}
.container .line {
  width: 100%;
  height: 3px;
  background-color: #000000;
  transition: transform 0.2s ease-out;
}
.container .toggle .line1 {
  transform: scale(0.9) rotate(-45deg) translate(-6px, 4px);
}
.container .toggle .line2 {
  display: none;
}
.container .toggle .line3 {
  transform: scale(0.9) rotate(45deg) translate(-6px, -4px);
}
.container .nav-bar.fixed {
  position: fixed;
  top: 0;
}
.container .nav-bar.toggle {
  display: block;
}/*# sourceMappingURL=style.css.map */